Object directory stats for C:/Users/Administrator/Documents/GitHub/WOG/.git/objects:
00 :       4 files
01 :       5 files
02 :       5 files
03 :       3 files
04 :       5 files
05 :       4 files
06 :       8 files
07 :       4 files
08 :       7 files
09 :       4 files
0a :       5 files
0b :       7 files
0c :       2 files
0d :       9 files
0e :       4 files
0f :       8 files
10 :       2 files
11 :       4 files
12 :       7 files
13 :       5 files
14 :       5 files
15 :       2 files
16 :       5 files
17 :       8 files
18 :       5 files
19 :       4 files
1a :       7 files
1b :       4 files
1c :       3 files
1d :       9 files
1e :       3 files
1f :      10 files
20 :       4 files
21 :       8 files
22 :       5 files
23 :       1 files
24 :       8 files
25 :       4 files
26 :       6 files
27 :       5 files
28 :       4 files
29 :       4 files
2a :       5 files
2b :       1 files
2c :       9 files
2d :       4 files
2e :       7 files
2f :       2 files
30 :       7 files
31 :       3 files
32 :       7 files
33 :       7 files
34 :       7 files
35 :       7 files
36 :       7 files
37 :       6 files
38 :       4 files
39 :       5 files
3a :       6 files
3b :       5 files
3c :       6 files
3d :       7 files
3e :       2 files
3f :       6 files
40 :       5 files
41 :       6 files
42 :       7 files
43 :       3 files
44 :       6 files
45 :       6 files
46 :       5 files
47 :      13 files
48 :       5 files
49 :       2 files
4a :      10 files
4b :      10 files
4c :       4 files
4d :       5 files
4e :       6 files
4f :       4 files
50 :       6 files
51 :       4 files
52 :       5 files
53 :       3 files
54 :       1 files
55 :       3 files
56 :       8 files
57 :       4 files
58 :       6 files
59 :      11 files
5a :       9 files
5b :       2 files
5c :       4 files
5d :       4 files
5e :       5 files
5f :       5 files
60 :       4 files
61 :       7 files
62 :       6 files
63 :       8 files
64 :       4 files
65 :       4 files
66 :       9 files
67 :       4 files
68 :       6 files
69 :       4 files
6a :       8 files
6b :       4 files
6c :       5 files
6d :       3 files
6e :       5 files
6f :       6 files
70 :       7 files
71 :       5 files
72 :       8 files
73 :       5 files
74 :       4 files
75 :      11 files
76 :       5 files
77 :       6 files
78 :       5 files
79 :       5 files
7a :       4 files
7b :       3 files
7c :       5 files
7d :       3 files
7e :       3 files
7f :       5 files
80 :       4 files
81 :       7 files
82 :       5 files
83 :       6 files
84 :       4 files
85 :       6 files
86 :       3 files
87 :       8 files
88 :       6 files
89 :       6 files
8a :       7 files
8b :       1 files
8c :       5 files
8d :       3 files
8e :       2 files
8f :       5 files
90 :      10 files
91 :      12 files
92 :       8 files
93 :       7 files
94 :       4 files
95 :       9 files
96 :       5 files
97 :       3 files
98 :       8 files
99 :       8 files
9a :      10 files
9b :       3 files
9c :       6 files
9d :       5 files
9e :       7 files
9f :       5 files
a0 :       5 files
a1 :      10 files
a2 :       5 files
a3 :       7 files
a4 :       9 files
a5 :       4 files
a6 :       2 files
a7 :       3 files
a8 :       6 files
a9 :       6 files
aa :       7 files
ab :       5 files
ac :       5 files
ad :       5 files
ae :       7 files
af :      11 files
b0 :       6 files
b1 :       7 files
b2 :       6 files
b3 :       5 files
b4 :       6 files
b5 :       3 files
b6 :       4 files
b7 :       7 files
b8 :       4 files
b9 :       6 files
ba :       4 files
bb :       5 files
bc :       9 files
bd :       6 files
be :       3 files
bf :       8 files
c0 :       5 files
c1 :       7 files
c2 :      10 files
c3 :       2 files
c4 :       9 files
c5 :       4 files
c6 :      12 files
c7 :       6 files
c8 :      10 files
c9 :       5 files
ca :       9 files
cb :       6 files
cc :       4 files
cd :       5 files
ce :       7 files
cf :       5 files
d0 :       3 files
d1 :       7 files
d2 :       6 files
d3 :       7 files
d4 :       6 files
d5 :       8 files
d6 :       8 files
d7 :       7 files
d8 :       6 files
d9 :       6 files
da :       7 files
db :       6 files
dc :       7 files
dd :       7 files
de :      10 files
df :       5 files
e0 :       1 files
e1 :       6 files
e2 :       9 files
e4 :       8 files
e5 :       4 files
e6 :       7 files
e7 :       5 files
e8 :       5 files
e9 :       5 files
ea :       7 files
eb :       9 files
ec :      10 files
ed :       3 files
ee :       3 files
ef :      10 files
f0 :       4 files
f1 :       9 files
f2 :       7 files
f3 :       8 files
f4 :       4 files
f5 :       3 files
f6 :       8 files
f7 :      11 files
f8 :       6 files
f9 :       3 files
fa :       6 files
fb :       7 files
fc :       3 files
fd :       3 files
fe :       5 files
ff :       5 files
Total: 1454 loose objects